plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.univ'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'c3p0:c3p0:0.9.1.2'
	implementation 'org.keycloak:keycloak-spring-boot-starter:21.0.1'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'com.univ.billingbaselite.BillingbaseliteApplication'
	archiveFileName = 'billing-base-lite.jar'
}

springBoot {
	buildInfo {
		properties {
			artifact = 'cm-api'
			version = '0.0.1'
			group = 'com.univ.billingbaselite'
			name = 'Billing Base Lite API'
		}
	}
}

task copyMainJarAndConfFile(type: Copy) {
	into("config") {
		from("$rootDir/config")
		from("$rootDir/cm-api/src/main/resources")
		include("*.yaml")
	}
	from("$rootDir/bin") {
		into("bin")
	}
	from("$buildDir/libs") {
		include("*.jar")
	}
	into("$buildDir/target")
}

task buildZip(type: Zip) {
	dependsOn("build")
	dependsOn("copyMainJarAndConfFile")
	archiveFileName.set("BillingBaseLite.zip")
	destinationDirectory.set(file("$rootDir/target/"))
	from("$buildDir/target")
}